<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK Infrustructure</title>
    <link rel="icon" href="./img/favicon-5.png">
    <link rel="stylesheet" href="./css/style-hw-05.css">
    <!-- <link href="https://fonts.cdnfonts.com/css/gilam" rel="stylesheet"> -->
</head>

<body>

    <!-- SECTION 1 -->

    <section class="container">
        <header>
            <img src="./img/eid-title.png" alt="Title EID">
            <a class="feedback-link" href="#">
                Зворотній зв’язок
            </a>
        </header>

        <article class="networks">
            <h2>Зовнішні теплові мережі</h2>
            <h3>Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з монтажу зовнішніх теплових
                мереж та
                <br>
                індивідуальних теплових пунктів на житлових та промислових об'єктах:
            </h3>
            <div class="networks-block">
                <div class="net-type1 brown-dark">
                    <p>Земляні роботи</p>
                </div>
                <div class="net-type1 beige-middle">
                    <p>Підземне прокладання трубопроводів та введення в будівлю</p>
                </div>
                <div class="net-type1 yellow-brend">
                    <p>Влаштування каналів</p>
                </div>
                <div class="net-type2 beige-dark">
                    <p>Влаштування нерухомих опор поза камерами</p>
                </div>
                <div class="net-type2 brown-light">
                    <p>Пристрій з/б колодязів</p>
                </div>
            </div>
        </article>

        <article class="build">
            <h2>Власний парк будівельної техніки:</h2>
            <div class="build-block">
                <div class="build-type1 black-dark">
                    <p>Мулосмоктальна машина<br>
                        <span>КАМАЗ 65115 КО-530-01</span>
                    </p>
                </div>
                <div class="build-type2 black-light">
                    <p>Каналопромивальна машина<br>
                        <span>КАМАЗ 3572 КО-564-20</span>
                    </p>
                </div>
                <div class="build-type3 black-middle">
                    <p>Екскаватор-навантажувач</p>
                </div>
                <div class="build-type4 black-middle">
                    <p>Навантажувач</p>
                </div>
                <div class="build-type5 yellow-brend">
                    <p class="excavator">Екскаватор</p>
                </div>
                <div class="build-type6 black-dark">
                    <p>КАМАЗ бортовий з КМУ</p>
                </div>
                <div class="build-type7 black-rich">
                    <p><span>Каток</span></p>
                </div>
            </div>
        </article>
    </section>

    <!-- SECTION 2 -->

    <section class="clients-section">
        <div class="container">
            <div class="clients-header">
                <h2>Наші клієнти та проекти</h2>
                <a class="clients-link" href="#">Усі проекти</a>
            </div>

            <div class="clients-block">
                <div class="clients-item brown-dark">
                    <img src="./img/eid-title.png" alt="Title EID">
                </div>
                <div class="clients-item flex-clmn beige-light">
                    <img src="./img/sg-logo.png" alt="Logo Set Group">
                    <img src="./img/sg-title.svg" alt="Title Set Group">
                    <p class="clients-item-text">Роботи з монтажу прифундаментного дренажу
                        <br>за адресою:
                        <br>Україна, Киів, пр. Перемоги,
                        <br>б. 87
                    </p>
                </div>
                <div class="clients-item yellow-brend"><img src="./img/sg-title.svg" alt="Title Set Group"></div>
                <div class="clients-item flex-clmn beige-dark">
                    <img src="./img/sg-logo.png" alt="Logo Set Group">
                    <img src="./img/eid-title.png" alt="Title EID">
                </div>
                <div class="clients-item brown-light"><img src="./img/sg-title.svg" alt="Title Set Group"></div>
                <div class="clients-item brown-dark"><img src="./img/eid-title.png" alt="Title EID"></div>
            </div>
        </div>
    </section>
</body>

</html>
